# rxml-json

./: README.md  pom.xml
src/main/java/de/mlit/rxml/json/: ParsedJsonStreamResource.java
